{
    "version": "1.0.0",
    "name": "blue-cats-event-planner",
    "description": "Your new awesome Open Web App",
    "launch_path": "/index.html",
    "icons": {
        "16": "/img/icons/mortar-16.png",
        "48": "/img/icons/mortar-48.png",
        "128": "/img/icons/mortar-128.png"
    },
    "developer": {
        "name": "Your Name",
        "url": "http://yourawesomeapp.com"
    },
    "installs_allowed_from": ["*"],
    "locales": {
        "ro": {
            "description": "blue cats",
            "developer": {
                "url": "http://blue-cats.firebaseapp.com"
            }
        }
    },
    "default_locale": "en",
    "type": "privileged",
    "permissions": {
        "systemXHR": { "description": "Required for certain web communications" }
    }
}